<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="testing.js"></script>
</head>
<body>
    <select id="mimi" onchange="change.changefunc(this)">
        <option> opt1 </option>
        <option> opt2 </option>
    </select>
    <select id="mimi2" style="display: none;" onchange="change.changefunc2(this)">
        <option value=1 > 1 tve </option>
        <option value=2 > 2 tve </option>
        <option value=3 > 3 tve </option>
        <option value=6 > 6 tve </option>
    </select>
    <br>
    <input readonly style="display: none;" id="readonlyinput">

</body>
</html>